/* RESET GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', 'Arial', sans-serif;
  overflow-y: scroll;
}

/* ESTRUTURA FLEXÍVEL */
body {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

main {
  flex: 1;
  background-color: transparent;
  margin-top: 150px;
}

.fundo{
  filter: blur(8px);
  position: fixed;
  z-index: -2; /* camada -2*/
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3a5068;
  /* background: linear-gradient(to top, white, #05203d8d 100%);  gradiente para testar*/
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.camadaescura{
  position: fixed;
  z-index: -1; /* camada -1*/
  width: 100%;
  height: 120%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #193450;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  display: flex;
  z-index: 1;
  position: fixed;
  width: 100vw;
  margin-bottom: 50px;
  justify-content: space-between;
  background-color: #05203d;
  padding: 10px;
  border-bottom: 2px solid rgb(255, 67, 67);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  background-color: #05203d;
  padding: 20px;
  color: white;
  text-align: center;
  border-top: 2px solid rgb(255, 67, 67);
}

.cabecario {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navegacao {
  width: 420px;
  display: flex;
  gap: 40px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 15px;
  flex-wrap: wrap;
  font-weight: bold;
  align-items: center;
}

/* barra de pesquisa mais a lupa na direita */
.input-search {
  display: flex;
  width: 17vw;
  padding: 10px 40px 10px 10px;
  font-size: 25.5px;
  border-radius: 50px;
  background: url('https://cdn-icons-png.flaticon.com/512/622/622669.png') no-repeat right 10px center;
  background-size: 20px 20px;
  background-color: white;
  cursor: text;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  outline: none;
}

/* links de navegação */
.linksdenavegacao {
  color: white;
  text-decoration: none;
  transition: 0.8s ease;
  padding: 5px;
}

.linksdenavegacao:hover {
  text-decoration: underline;
}

.logo {
  width: 150px;
  margin-bottom: -30px;
  margin-top: -30px;
  pointer-events: none;
}

.divlogo {
  text-align: left;
  position: relative;
}

.divdobotaosugerir {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.botaosugerir{
  display: flex;
  padding: 8px;
  border: 2px solid rgb(255, 67, 67);
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  background-color: transparent;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.botaosugerir:hover {
  transform: scale(1.05);
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card{
  width: 250px;
  max-height: 400px;
  margin-top: 35px;
  margin-bottom: 35px;
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
  background-color: #05203d;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.289);
  border-radius: 15px 15px 15px 15px;
  border: 2px solid rgb(255, 67, 67);
  transition: transform 0.5s ease-in-out;
  padding-bottom: 20px;
  color: white;
}

.card:hover{
  transform: scale(1.05);
}

.cardimagem img{
  width: 160px;
  height: 160px;
  margin-top: 10px;
  border: 2px solid rgb(255, 67, 67);
  border-radius: 15px 15px 15px 15px;
  background-size: cover;
}

.cardstext{
  margin-top: 10px;
}

.card .cardtitulo{
  display: -webkit-box;
  -webkit-line-clamp: 1; /*limita para 1 linha*/
  -webkit-box-orient: vertical;
  font-weight: bold;
  font-size: larger;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 8px;
  margin-right: 5px;
}

.card.expanded .cardtitulo{
  -webkit-line-clamp: unset;
}

.cardpreco{
  margin-top: 8px;
  font-size: larger;
  color: rgb(255, 67, 67);
  font-weight: bold;
}

.card .carddescricao{
  display: -webkit-box;
  font-size: small;
  text-align: justify;
  margin-top: 15px;
  margin-bottom: 2px;
  margin-left: 8px;
  margin-right: 5px;
  -webkit-line-clamp: 2; /* limita para 2 linhas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: bold;
}

/* expande akakak */
.card.expanded {
  max-height: 600px;
}

/* desativa as limitações */
.card.expanded .carddescricao {
  -webkit-line-clamp: unset;
}

.comprar{
  text-decoration: none;
  background-color: rgb(255, 67, 67);
  color: black;
  font-size: medium;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px;
  width: 100px;
  padding: 10px;
  margin-top: 10px;
  transition: ease 0.4s;
  cursor: pointer;
}

.comprar:hover{
  background-color: #0D1B2A;
  border: 2px solid rgb(255, 67, 67);
  color: rgb(255, 67, 67);
}

.divbotaosaber {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sabermais{
  background-color: rgb(255, 67, 67);
  color: black;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px;
  width: 60px;
  font-size: medium;
  font-weight: bold;
  padding: 5px;
  margin-top: 10px;
  transition: ease 0.4s;
  cursor: pointer;
}

.sabermais:hover{
  background-color: #0D1B2A;
  border: 2px solid rgb(255, 67, 67);
  color: rgb(255, 67, 67);
}

.textoinfor{
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: 15px;
}

.linksobre{
  color: white;
  text-decoration: none;
  margin-left: 30px;
}

.contato{
  margin-top: 10px;
}

.contatoemail {
  color: rgb(255, 67, 67);
}

.logos{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.redessociais{
  display: flex;
  flex-direction: row;
  text-align: left;
  text-decoration: none;
  font-size: 20px;
  gap: 5px;
}

.sugestao{
  text-align: center;
  position: static;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
  border: 2px solid rgb(255, 67, 67);
  box-shadow: 5px 5px rgba(0, 0, 0, 0.268);
  background-color: #05203d;
  color: white;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  z-index: 2;
}

.sugestao h1 {
  font-size: 50px;
}

.textossugestao{
  margin-left: 10px;
  margin-top: 30px;
  font-size: large
}

.fecharsugestao{
  text-decoration: none;
  color: white;
  font-size: larger;
  background-color: #05203d;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  border: 2px solid rgb(255, 67, 67);
  width: 100px;
  margin-top: 20px;
  padding: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.fecharsugestao:hover {
  transform: scale(1.05);
  color: rgb(255, 67, 67);
}

.divfecharsugestao{
  display: flex;
  justify-content: center;
  align-items: center;
}

.textoemailsugestao{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkemailsugestao{
  text-decoration: none;
  color: white;
  font-size: larger;
  text-align: center;
  background-color: #05203d;
  border-radius: 10px 10px 10px 10px;
  padding: 5px;
  width: 130px;
  border: 2px solid rgb(255, 67, 67);
  cursor: pointer;
  transition: 0.5s;
}

.linkemailsugestao:hover {
  color: greenyellow;
  transform: scale(1.05);
}

.botaosugestao{
  display: flex;
  justify-content: center;
}

.confirmarsugestao{
  background-color: white;
  font-size: larger;
  color: black;
  margin-top: 20px;
  width: 10px;
  border-radius: 5px 5px;
  padding: 10px;
  border: 2px solid black;
  transition: 0.5s ease;
  cursor: pointer;
}

.confirmarsugestao:hover{
  background-color: black;
  color: white;
}

.contentsugestao{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* media query, se ajustar de acordo com a tela do dispositivo */
@media (max-width: 300px) {
  
    header {
    flex-direction: column;
    padding: 0px;
    padding-bottom: 20px;
  }

    main{
    margin-top: 280px;
  }

  .cabecario {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card{
    width: 200px;
  }

  .divdobotaosugerir{
    width: 180px;
    padding: 0px;
    margin-right: 90px;
    margin-right: 0px;
  }

  .input-search{
    width: 80vw;
  }

  .logo{
    margin-top: -30px;
    margin-bottom: -60px;
    width: 200px;
  }

  .navegacao {
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 25px;
  }

}

@media (max-width: 900px) {

    header {
    flex-direction: column;
    padding: 0px;
    padding-bottom: 20px;
  }

  main{
    margin-top: 280px;
  }

  .cabecario {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .divdobotaosugerir{
    width: 180px;
    padding: 0px;
    margin: 0px;
  }

  .card{
    width: 200px;
  }

  .input-search{
    width: 80vw;
  }

  .logo{
    margin-top: -30px;
    margin-bottom: -60px;
    width: 200px;
  }

  .navegacao {
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 25px;
    width: 100%;
  }

}