/* RESET GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', 'Arial', sans-serif;
  overflow-y: scroll;
}

/* ESTRUTURA FLEXÍVEL */
body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  color: white;
}

main {
  flex: 1;
  background-color: transparent;
  margin-top: 150px;
}

.fundo{
  filter: blur(8px);
  position: fixed;
  z-index: -2; /* camada -2*/
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3a5068;
  /* background: linear-gradient(to top, white, #05203d8d 100%);  gradiente para testar */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.camadaescura{
  position: fixed;
  z-index: -1; /* camada -1*/
  width: 100%;
  height: 120%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #193450;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  display: flex;
  z-index: 1;
  position: fixed;
  width: 100vw;
  margin-bottom: 50px;
  justify-content: space-between;
  background-color: #05203d;
  padding: 10px;
  border-bottom: 2px solid rgb(236, 198, 128);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  background-color: #05203d;
  padding: 20px;
  color: white;
  text-align: center;
  border-top: 2px solid rgb(236, 198, 128);
}

.destaque {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.destaque h1 {
  margin-bottom: 20px;
  font-size: xx-large;
}

.destaque h2 {
  font-size: larger;
}

.img-destaque {
  width: 300px;
  border: 2px solid gold;
  border-radius: 50%;
  margin-top: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.info h2 {
  font-size: larger;
  margin-bottom: 15px;
  margin-top: 40px;
}

.info ul {
  list-style: none;
  padding: 0;
}

.info ul, li::before {
  content: '✓';
  font-weight: bold;
}

.info p, li {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
}

.cabecario {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navegacao {
  display: flex;
  gap: 40px;
  margin-top: 5px;
  margin-right: 40px;
  font-size: 15px;
  flex-wrap: wrap;
  font-weight: bold;
  align-items: center;
}

/* links de navegação */
.linksdenavegacao {
  color: white;
  text-decoration: none;
  transition: 0.8s ease;
}

.linksdenavegacao:hover {
  text-decoration: underline;
}

.logo {
  width: 150px;
  margin-bottom: -30px;
  margin-top: -30px;
  pointer-events: none;
}

.divlogo {
  text-align: left;
  position: relative;
}

.textoinfor{
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: 15px;
}

.linksobre{
  color: white;
  text-decoration: none;
  margin-left: 30px;
}

.contato{
  margin-top: 10px;
}

.contatoemail {
  color: rgb(236, 198, 128);
}

.logos{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.redessociais{
  display: flex;
  flex-direction: row;
  text-align: left;
  text-decoration: none;
  font-size: 20px;
  gap: 5px;
}

/* media query, se ajustar de acordo com a tela do dispositivo */
@media (max-width: 300px) {
  
    header {
    flex-direction: column;
    padding: 0px;
    padding-bottom: 20px;
  }

    main{
    margin-top: 280px;
    padding: 20px;
  }

  .cabecario {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card{
    width: 200px;
  }

  .divdobotaosugerir{
    width: 180px;
    padding: 0px;
    margin-right: 90px;
    margin-right: 0px;
  }

  .input-search{
    width: 80vw;
  }

  .logo{
    margin-top: -30px;
    margin-bottom: -60px;
    width: 200px;
  }

  .navegacao {
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 25px;
  }

}

@media (max-width: 900px) {

  header {
    flex-direction: column;
    padding: 0px;
    padding-bottom: 20px;
  }

  main{
    margin-top: 280px;
    padding: 20px;
  }
  
  .cabecario {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .divdobotaosugerir{
    width: 180px;
    padding: 0px;
    margin: 0px;
  }

  .card{
    width: 200px;
  }

  .input-search{
    width: 80vw;
  }

  .logo{
    margin-top: -30px;
    margin-bottom: -60px;
    width: 200px;
  }

  .navegacao {
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 25px;
    width: 100%;
  }

}